WHITESPACE = _{ " " }

input = {
    KEY_A |
    KEY_B |
    KEY_X |
    KEY_Y |
    KEY_Dl |
    KEY_Du |
    KEY_Dr |
    KEY_Dd 
}
    KEY_A = { "A" }
    KEY_B = { "B" }
    KEY_X = { "X" }
    KEY_Y = { "Y" }
    KEY_Dl = { "Dl" }
    KEY_Du = { "Du" }
    KEY_Dr = { "Dr" }
    KEY_Dd = { "Dd" }
    
number = { ASCII_DIGIT+ }

number_argument = { "(" ~ number ~ ")" }

key_input = { input ~ number_argument}

opening_bracket = { "{" }
closing_bracket = { "}" ~ "\n"* }

block_declaration = { "loop" ~ number_argument }

block_body = { (line | block)+ }

block = { block_declaration ~ opening_bracket ~ "\n" ~ block_body ~ closing_bracket }

line = { key_input ~ "\n"}

file = { SOI ~ (line | block)+ ~ EOI}